# CityGuid

./: CityGuid.sln
CityGuid/: App.xaml  App.xaml.cs  CityGuid.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
CityGuid/Core/: CustomMarker.cs
CityGuid/Files/GMap.NET/UrlCache/: 7A-37-FE-AF-96-76-33-1F-2C-6E-71-1B-6B-95-19-3C-D9-63-B4-06.txt
CityGuid/MVVM/Model/: Organization.cs  Person.cs
CityGuid/MVVM/Model/SubClasses/: Contacts.cs  CourtCase.cs  FinanceProfile.cs  GovProcurement.cs  MapLink.cs  OrganizationFinance.cs  PersonFinance.cs
CityGuid/MVVM/View/: Charts.xaml  Details.xaml  Details.xaml.cs  MapView.xaml  OrganizationPropView.xaml  OrganizationPropView.xaml.cs  OrganizationsView.xaml  PersonPropView.xaml  PersonPropView.xaml.cs  PersonsView.xaml
CityGuid/MVVM/ViewModel/: Charts.xaml.cs  MapView.xaml.cs  OrganizationPropView.xaml.cs  OrganizationsView.xaml.cs  PersonPropView.xaml.cs  PersonsView.xaml.cs
